# Vault2

./: PassXYZ.Vault.sln  README.md
.github/workflows/: passxyz-ci-macos.yml
PassXYZ.Vault/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PassXYZ.Vault.csproj
PassXYZ.Vault.Tests/: PassXYZ.Vault.Tests.csproj
PassXYZ.Vault.Tests/Services/: IDataStoreTest.cs
PassXYZ.Vault.Tests/ViewModels/: IconSearchViewModelTests.cs  ItemDetailViewModelTests.cs  ItemsViewModelTests.cs  LoginServiceTests.cs  LoginViewModelTests.cs  NewItemViewModelTests.cs  OtpListViewModelTests.cs
PassXYZ.Vault/Resources/Styles/: Styles.xaml
PassXYZ.Vault/Services/: DataStore.cs  IDataStore.cs
PassXYZ.Vault/ViewModels/: AboutViewModel.cs  IconSearchViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OtpListViewModel.cs
PassXYZ.Vault/Views/: AboutPage.xaml  AboutPage.xaml.cs  FieldEditPage.xaml  FieldEditPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtpListPage.xaml  OtpListPage.xaml.cs  QrCodePage.cs  QrCodeScanPage.xaml  QrCodeScanPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
PassXYZ.Vault/Views/Templates/: KeyValueView.xaml  KeyValueView.xaml.cs
PassXYZ.Vault/data/: pass_e_VpdPx4ZcUZs8Fpzpmuu.xyz  pass_k_VpdPx4ZcUZs8Fpzpmuu.k4xyz
